{
  "version": 6,
  "configurePresets": [
    {
      "name": "windows-vcpkg",
      "displayName": "Windows Debug (vcpkg)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "C:/Users/renat/Developer/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": true
      }
    },
    {
      "name": "windows-vcpkg-fast-dev",
      "displayName": "Windows Fast Dev (vcpkg)",
      "inherits": "windows-vcpkg",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "VE_BUILD_API_DOCS": false,
        "VE_BUILD_EXAMPLES": false,
        "VE_BUILD_TESTS": false,
        "VE_BUILD_RUNTIME_SMOKE_TESTS": false,
        "VE_ENABLE_STRICT_WARNINGS": false,
        "VE_WARNINGS_AS_ERRORS": false
      }
    },
    {
      "name": "windows-visual-studio",
      "displayName": "Visual Studio solution",
      "generator": "Visual Studio 18 2026",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/out/build/${presetName}-manifest",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "C:/Users/renat/Developer/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_MANIFEST_MODE": true,
        "VCPKG_INSTALLED_DIR": "${sourceDir}/out/build/${presetName}-manifest/vcpkg_installed",
        "VE_BUILD_API_DOCS": false,
        "VE_ENABLE_STRICT_WARNINGS": true,
        "VE_WARNINGS_AS_ERRORS": true,
        "VE_USE_LATEST_CXX": true
      }
    },
    {
      "name": "windows-visual-studio-asan",
      "displayName": "Visual Studio ASan",
      "inherits": "windows-visual-studio",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "VE_ENABLE_ASAN": true,
        "VE_BUILD_TESTS": true
      }
    },
    {
      "name": "windows-clangcl",
      "displayName": "Windows ClangCL Debug",
      "inherits": "windows-visual-studio",
      "toolset": "ClangCL",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "VE_BUILD_TESTS": true,
        "VE_BUILD_RUNTIME_SMOKE_TESTS": true
      }
    },
    {
      "name": "linux-gcc",
      "displayName": "Linux GCC Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_EXPORT_COMPILE_COMMANDS": true,
        "VE_BUILD_API_DOCS": false,
        "VE_BUILD_TESTS": true,
        "VE_ENABLE_STRICT_WARNINGS": true,
        "VE_WARNINGS_AS_ERRORS": true,
        "VE_USE_LATEST_CXX": true
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-vcpkg-build",
      "displayName": "Build voxel engine",
      "configurePreset": "windows-vcpkg",
      "configuration": "Debug",
      "targets": ["voxel_engine"]
    },
    {
      "name": "windows-vcpkg-fast-dev-build",
      "displayName": "Fast dev build voxel engine",
      "configurePreset": "windows-vcpkg-fast-dev",
      "configuration": "Debug",
      "targets": ["voxel_engine"]
    },
    {
      "name": "windows-vcpkg-test-build",
      "displayName": "Build voxel engine tests",
      "configurePreset": "windows-vcpkg",
      "configuration": "Debug",
      "targets": ["engine_tests"]
    },
    {
      "name": "windows-visual-studio-build",
      "displayName": "Build Visual Studio solution",
      "configurePreset": "windows-visual-studio",
      "configuration": "Debug",
      "targets": ["voxel_engine"]
    },
    {
      "name": "windows-visual-studio-strict",
      "displayName": "Strict Debug: latest C++ and warnings as errors",
      "configurePreset": "windows-visual-studio",
      "configuration": "Debug",
      "targets": ["voxel_engine", "engine_tests"]
    },
    {
      "name": "windows-visual-studio-asan",
      "displayName": "Build with AddressSanitizer",
      "configurePreset": "windows-visual-studio-asan",
      "configuration": "Debug",
      "targets": ["voxel_engine", "engine_tests"]
    },
    {
      "name": "windows-clangcl-strict",
      "displayName": "Build with ClangCL",
      "configurePreset": "windows-clangcl",
      "configuration": "Debug",
      "targets": ["voxel_engine", "engine_tests", "public_api_header_smoke"]
    },
    {
      "name": "linux-gcc-strict",
      "displayName": "Build with Linux GCC",
      "configurePreset": "linux-gcc",
      "targets": ["voxel_engine", "engine_tests", "public_api_header_smoke"]
    }
  ],
  "testPresets": [
    {
      "name": "windows-vcpkg-tests",
      "displayName": "Run voxel engine tests",
      "configurePreset": "windows-vcpkg",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-visual-studio-asan-tests",
      "displayName": "Run voxel engine tests with AddressSanitizer",
      "configurePreset": "windows-visual-studio-asan",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-clangcl-tests",
      "displayName": "Run voxel engine tests with ClangCL",
      "configurePreset": "windows-clangcl",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-gcc-tests",
      "displayName": "Run voxel engine tests with Linux GCC",
      "configurePreset": "linux-gcc",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
